<!DOCTYPE HTML>
    <HTML>

        <head> 
            <meta charset= "utf-8">
            <title> Jordy Reyes - Bio </title>
        </head>

        <body>
            Hi! I’m currently an information management & technology major with a dual concentration in data analytics and 
            Web Design & Management. I’m currently debating between a career in data science or software engineering. I’ve 
            received my first 2 college internships offers for data related roles which I am very excited about. I’ve interned 
            before at Accenture back in high school. On my free time I enjoy playing basketball (I used to play in high school), 
            hanging out with friends, listening to music, and traveling. I have 2 little sisters. One of them is about to be 2 years 
            old and I am very excited to watch her grow up. I hope to one day have a technology position in the Real estate industry 
            and make a big impact on the latest technological innovations. I also want to dive into real estate investing at some point 
            in my future, and eventually be at a position of power where I can help my family and friends.
        </body>


    </HTML>
